{
  "name": "first-pr",
  "version": "1.0.0",
  "description": "Service for providing 1st PRs for new developers!",
  "main": "express.js",
  "scripts": {
    "dev": "concurrently \"nodemon express\" \"npm run dev --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisOnder/first-pr.git"
  },
  "author": "Dennis Onder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DennisOnder/first-pr/issues"
  },
  "homepage": "https://github.com/DennisOnder/first-pr#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
